## e1sxxx-user 14 UP1A.231005.007 S921BXXS2AXD6 release-keys
- Manufacturer: samsung
- Platform: erd9945
- Codename: e1s
- Brand: samsung
- Flavor: e1sxxx-user
- Release Version: 14
- Kernel Version: 6.1.43
- Id: UP1A.231005.007
- Incremental: S921BXXS2AXD6
- Tags: release-keys
- CPU Abilist: arm64-v8a
- A/B Device: false
- Treble Device: true
- Locale: en-GB
- Screen Density: undefined
- Fingerprint: samsung/e1sxxx/e1s:14/UP1A.231005.007/S921BXXS2AXD6:user/release-keys
- OTA version: 
- Branch: e1sxxx-user-14-UP1A.231005.007-S921BXXS2AXD6-release-keys
- Repo: samsung_e1s_dump
